# Connectify

./: README.md
connectify/connectify/: Program.cs  appsettings.json  connectify.csproj
connectify/connectify/Areas/Identity/Pages/: _ViewImports.cshtml
connectify/connectify/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
connectify/connectify/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  (+10 more)
connectify/connectify/Controllers/: CommentsController.cs  FriendRequestsController.cs  FriendsController.cs  GroupsController.cs  HomeController.cs  MessagesController.cs  PostsController.cs  UsersController.cs
connectify/connectify/Data/: ApplicationDbContext.cs
connectify/connectify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221211192014_Init-Database.Designer.cs  20221211192014_Init-Database.cs  20221211210527_migratie-db-test.Designer.cs  20221211210527_migratie-db-test.cs  20221214152520_clear-db.Designer.cs  20221214152520_clear-db.cs  20221214153636_rmv-optional-user.Designer.cs  20221214153636_rmv-optional-user.cs  20221214163207_add-optional-user.Designer.cs  20221214163207_add-optional-user.cs  20221219193052_Add-New-Info-User.Designer.cs  20221219193052_Add-New-Info-User.cs  20230104145844_FriendRequestDatabase.Designer.cs  20230104145844_FriendRequestDatabase.cs  20230104165206_Group-DB.Designer.cs  20230104165206_Group-DB.cs  20230104170725_MessageDB.Designer.cs  20230104170725_MessageDB.cs  20230104171335_migmig.Designer.cs  20230104171335_migmig.cs  20230104172658_migmigmig.Designer.cs  20230104172658_migmigmig.cs  20230104182122_migmigmig2.Designer.cs  20230104182122_migmigmig2.cs  20230104203542_migmigmigmig.Designer.cs  20230104203542_migmigmigmig.cs  20230104204058_migmigmigmig2.Designer.cs  20230104204058_migmigmigmig2.cs  20230104204802_mamsaturat.Designer.cs  20230104204802_mamsaturat.cs  20230104210910_ultimapeazi.Designer.cs  20230104210910_ultimapeazi.cs  20230104211200_Group-Database.Designer.cs  20230104211200_Group-Database.cs  20230105182222_mig.Designer.cs  20230105182222_mig.cs  20230105192459_migg.Designer.cs  20230105192459_migg.cs  (+5 more)
connectify/connectify/Models/: ApplicationUser.cs  ApplicationUserGroup.cs  Comment.cs  ErrorViewModel.cs  Friend.cs  FriendRequest.cs  Group.cs  Message.cs  Post.cs  SeedData.cs
connectify/connectify/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
connectify/connectify/Views/: _ViewImports.cshtml
connectify/connectify/Views/Comments/: Edit.cshtml
connectify/connectify/Views/FriendRequests/: Index.cshtml
connectify/connectify/Views/Friends/: Index.cshtml  Requests.cshtml
connectify/connectify/Views/Groups/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
connectify/connectify/Views/Home/: Index.cshtml
connectify/connectify/Views/Messages/: Edit.cshtml
connectify/connectify/Views/Posts/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
connectify/connectify/Views/Shared/: GroupInfo.cshtml  PostInfo.cshtml  _Layout.cshtml
connectify/connectify/Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
connectify/connectify/wwwroot/css/: site.css
(+1 files in other folders)
